spring.application.name=PROYECTO_PRUEBA
# Configuraci?n de H2 Database (base de datos en memoria)
#spring.datasource.url=jdbc:h2:mem:taskdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Configuraci?n de JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar consola H2 (para ver la BD en el navegador)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=${JDBC_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Tama?o m?ximo de archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=${PORT:8080}


# Seguridad JWT (3600000 ms = 1 hora)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
